FROM jerson/go:1.10 AS builder

ENV WORKDIR ${GOPATH}/src/gitlab.com/pardacho/topn
WORKDIR ${WORKDIR}

COPY glide.lock glide.yaml Makefile ./
RUN make deps

USER root

COPY . .

RUN make build


FROM scratch

LABEL maintainer="jeral17@gmail.com"

WORKDIR /tmp

COPY --from=builder  /srv/go/src/gitlab.com/pardacho/topn/topn /topn


ENTRYPOINT ["/topn"]
